{
  "ConnectionString": {
    "DefaultConnection": "User ID=root;Password=Ddkopz3j;Host=localhost;Port=3306;Database=financas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
